[gd_scene load_steps=2 format=2]

[ext_resource path="res://ships/ATK225.tscn" type="PackedScene" id=1]

[node name="ATK225-CC" instance=ExtResource( 1 )]
shipName = "SHIP_AT225_CC"
hullPrice = 2974749
processedCargoCapacity = 54000
processedCargoStorageType = "amorphic"
cargoHoldArea = Rect2( -50, -426, 100, 630 )

[node name="CollisionPolygon2D" parent="CargoHoldArea" index="0"]
polygon = PoolVector2Array( -6.92308, -237.692, 5.38462, -237.692, 8.46154, -213.077, 16.1538, -210.769, 20.7692, -89.2308, 31.5385, -74.6154, 32.3077, 246.154, 16.9231, 270.769, -16.1538, 270.769, -33.0769, 245.385, -32.3077, -73.8462, -21.5385, -89.2308, -17.6923, -210.769, -10.7692, -213.077 )

[node name="CargoBaffles" parent="." index="24"]
position = Vector2( 0, -167 )

[node name="MineralProcessingUnit" parent="." index="26"]
polygon = PoolVector2Array( -41, -49, -31, -36, -24, -12, -22, -4, -22, 12, -13, 27, 15, 27, 22, 12, 22, -4, 24, -12, 32, -36, 42, -50, 42, 11, 21, 41, -18, 41, -39, 12 )

[node name="MineralProcessingUnit_DRY" parent="." index="27"]
polygon = PoolVector2Array( -40, -413, -27, -432, -30, 2, -13, 27, 16, 27, 32, 2, 28, -432, 41, -414, 42, 3, 22, 34, -19, 34, -41, 2 )

[node name="CollisionPolygon2D" parent="MineralProcessingUnit_DRY/MineralProcessingUnit" index="0"]
polygon = PoolVector2Array( -31, 2, -14, 28, 16, 28, 33, 2, 28, -421, -27, -421 )

[node name="MineralProcessingUnit_FSO" parent="." index="28"]
polygon = PoolVector2Array( -41, -116, -30, -84, -23, 12, -13, 27, 15, 27, 23, 12, 30, -84, 42, -116, 41, 12, 21, 41, -18, 41, -40, 11 )

[node name="MineralProcessingUnit_SMELT" parent="." index="29"]
polygon = PoolVector2Array( -41, -104, -25, -80, -16, -32, -19, -29, -19, -3, -13, 7, 13, 7, 19, -2, 19, -29, 16, -32, 27, -80, 42, -104, 40, 15, 22, 44, -18, 44, -39, 14 )

[node name="MineralProcessingUnit_FAB" parent="." index="30"]
polygon = PoolVector2Array( -39, -129, -16, -70, -4, -27, -5, -22, -9, -18, -21, -17, -22, -9, -22, 12, -10, 24, 16, 24, 27, 12, 27, -18, 43, -66, 42, 14, 22, 44, -17, 44, -39, 14 )

[node name="weapon-left" parent="." index="32"]
visible = true

[node name="weapon-right" parent="." index="33"]
visible = true

[editable path="Noises"]
[editable path="MineralProcessingUnit_DRY"]
[editable path="weapon-left"]
[editable path="weapon-right"]
[editable path="weapon-left-back"]
[editable path="weapon-right-back"]
[editable path="weapon-left-back2"]
[editable path="weapon-right-back2"]
[editable path="weapon-left-back3"]
[editable path="weapon-right-back3"]
[editable path="AI"]
